C:\git\sem0907\lesson36\bin\Debug\net6.0\lesson36.exe
C:\git\sem0907\lesson36\bin\Debug\net6.0\lesson36.deps.json
C:\git\sem0907\lesson36\bin\Debug\net6.0\lesson36.runtimeconfig.json
C:\git\sem0907\lesson36\bin\Debug\net6.0\lesson36.dll
C:\git\sem0907\lesson36\bin\Debug\net6.0\lesson36.pdb
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.csproj.AssemblyReference.cache
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.GeneratedMSBuildEditorConfig.editorconfig
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.AssemblyInfoInputs.cache
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.AssemblyInfo.cs
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.csproj.CoreCompileInputs.cache
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.dll
C:\git\sem0907\lesson36\obj\Debug\net6.0\refint\lesson36.dll
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.pdb
C:\git\sem0907\lesson36\obj\Debug\net6.0\lesson36.genruntimeconfig.cache
C:\git\sem0907\lesson36\obj\Debug\net6.0\ref\lesson36.dll
